In [31]:
import pandas as pd

ds = pd.read_csv('ranks.csv')
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,B
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5.0,A
2,3,3=,Stanford University,US,United States,L,FC,VH,5.0,B
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5.0,A
4,5,5,Harvard University,US,United States,L,FC,VH,5.0,B

In [32]:
import pandas as pd

def getRegion(country):
    data = pd.read_csv('regions.csv')
    return list(data[ data['country'] == country ]['region'])[0]

ds['region'] = ds.apply(lambda x: getRegion(x['location2']), axis=1)

In [33]:
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,B,America
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5.0,A,Europe
2,3,3=,Stanford University,US,United States,L,FC,VH,5.0,B,America
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5.0,A,Europe
4,5,5,Harvard University,US,United States,L,FC,VH,5.0,B,America

In [34]:
ds[ ds['region'] == 'LatinAmerica' ].head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region
66,67,69,Universidad de Buenos Aires (UBA),AR,Argentina,XL,FC,VH,5.0,A,LatinAmerica
104,104=,105=,Universidad Nacional Autónoma de México (UNAM),MX,Mexico,XL,FC,VH,5.0,A,LatinAmerica
114,115,121=,Universidade de São Paulo,BR,Brazil,XL,FC,VH,4.0,A,LatinAmerica
120,121,135,Pontificia Universidad Católica de Chile (UC),CL,Chile,L,FC,VH,5.0,B,LatinAmerica
167,167=,183=,Universidad de Chile,CL,Chile,XL,FC,VH,5.0,A,LatinAmerica

In [36]:
import pandas as pd
import re
from unidecode import unidecode

def getType(name):
    try:
        # format the name
        name = re.sub("[\(\[].*?[\)\]]", "", name)
        name = name.rstrip()
        name = unidecode(name)
        name = name.replace(" ", "_")
        # search table
        table = pd.read_html('https://en.wikipedia.org/wiki/' + name)
        # get the data
        df = table[0]
        data = list(df[ df[0] == 'Type' ][1])[0]
        data = data.split()[0]
    except:
        data = 'NA'
    return data

#getType('Universidad Nacional Autónoma de México (UNAM)')
ds['type'] = ds.apply(lambda x: getType(x['institution']), axis=1)

In [37]:
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,B,America,Private
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5.0,A,Europe,Public
2,3,3=,Stanford University,US,United States,L,FC,VH,5.0,B,America,Private
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5.0,A,Europe,Public
4,5,5,Harvard University,US,United States,L,FC,VH,5.0,B,America,Private

In [156]:
ds.to_csv('ranks4.csv', index=False)

---

In [1]:
import pandas as pd

ds = pd.read_csv('ranks4.csv')
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,America,Private
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,Europe,Public
2,3,3=,Stanford University,US,United States,L,FC,VH,5,B,America,Private
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5,A,Europe,Public
4,5,5,Harvard University,US,United States,L,FC,VH,5,B,America,Private

In [13]:
ds[ ds['type'] == 'Public,' ] = 'Public'

In [14]:
ds[ ds['type'] == 'Private,' ] = 'Private'

In [2]:
ds[ (ds['type'] != 'Public') & (ds['type'] != 'Private') ].head(10)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
676,651-700,701-750,Northumbria University at Newcastle,UK,United Kingdom,L,CO,VH,4,A,Europe,-
678,651-700,601-650,Palacký University Olomouc,CZ,Czech Republic,L,FO,VH,5,A,Europe,-
680,651-700,701-750,Prince Mohammad Bin Fahd university,SA,Saudi Arabia,S,SP,MD,2,B,WesternAsia,-
681,651-700,601-650,S.D. Asfendiyarov Kazakh National Medical Univ...,KZ,Kazakhstan,M,SP,LO,2,A,WesternAsia,-
682,651-700,651-700,Sechenov University,RU,Russia,L,FO,VH,4,A,Europe,-
683,651-700,601-650,Soochow University,CN,China (Mainland),XL,CO,VH,3,A,Asia,-
713,701-750,701-750,Jouf University,SA,Saudi Arabia,L,FC,MD,2,A,WesternAsia,-
715,701-750,NaN,Khoja Akhmet Yassawi International Kazakh-Turk...,KZ,Kazakhstan,M,FC,MD,3,A,WesternAsia,-
717,701-750,701-750,"National Technical University of Ukraine ""Igor...",UA,Ukraine,L,FO,VH,5,A,Europe,-
719,701-750,751-800,Princess Nourah bint Abdulrahman University,SA,Saudi Arabia,L,CO,HI,4,A,WesternAsia,-

In [3]:
ds[ (ds['type'] != 'Public') & (ds['type'] != 'Private') ]['rank'].count()

128

In [4]:
import pandas as pd
import re
from unidecode import unidecode
import types

def getIndex(table):
    i = 0
    while i < len(table):
        df = table[i]
        if df[ df[0] == 'Type' ].empty:
            i = i + 1
        else:
            break
    return i;

def getType(name, utype):
    if utype in ('National', 'National,', 'Nonprofit', 'Grande', 'French', 'public', 'Autonomous', 
                 'Independent/Partly', 'State', 'State-supported', 'Central', 'State', 'state',
                 'Technical', 'Governmental', 'Classical', 'Liberal'):
        return 'Public'
    
    if 'Public' in utype:
        return 'Public'
    
    if utype in ('Prevailed', 'Tradional,', 'Royal', 'Pontifical,', 'Deemed', 'Joint-Stock', 'Traditional'):
        return 'Private'
    
    if 'Private' in utype:
        return 'Private'
    
    if utype != '-':
        return utype
    
    if "|" in name:
        name = name.split('|')
        name = name[0]
    
    if "," in name:
        tmp = name.split(',')
        if len(tmp[0]) > len(tmp[1]):
            name = tmp[0]
        else:
            name = tmp[1]
    
    if "-" in name:
        tmp = name.split('-')
        if len(tmp[0]) > len(tmp[1]):
            name = tmp[0]
        else:
            name = tmp[1]
    
    # format the name
    name = re.sub("[\(\[].*?[\)\]]", "", name)
    name = name.rstrip()
    name = unidecode(name)
    name = name.replace(" ", "_")
    
    try:
        # search table
        #print('https://en.wikipedia.org/wiki/' + name)
        table = pd.read_html('https://en.wikipedia.org/wiki/' + name)
        # get the data
        i = getIndex(table)
        df = table[i]
        data = list(df[ df[0] == 'Type' ][1])[0]
        data = data.split()[0]
    except:
        data = '-'
    return data

In [5]:
getType('Università di Padova', '-')

HTTPError: HTTP Error 404: Not Found

In [142]:
#getType('University of Alberta', 'NaN')
ds['type'] = ds.apply(lambda x: getType(x['institution'], x['type']), axis=1)

In [4]:
ds[ (ds['type'] != 'Public') & (ds['type'] != 'Private') ]['rank'].count()

128

In [107]:
ds[ (ds['type'] != 'Public') & (ds['type'] != 'Private') ]

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
141,141=,136,"KIT, Karlsruhe Institute of Technology",DE,Germany,L,CO,VH,4.0,A,Europe,-
166,167=,166=,Alma Mater Studiorum - University of Bologna,IT,Italy,XL,FC,VH,5.0,A,Europe,-
168,169,177=,Eberhard Karls Universität Tübingen,DE,Germany,L,FC,VH,5.0,A,Europe,-
172,172=,170,Western University,CA,Canada,L,FC,VH,5.0,A,America,-
180,181=,183=,Khalifa University of Science and Technology,AE,United Arab Emirates,S,SP,VH,2.0,A,WesternAsia,-
...,...,...,...,...,...,...,...,...,...,...,...,...
1407,1401,NaN,Pontificia Universidade Católica do Minas Gera...,BR,Brazil,XL,FO,HI,4.0,C,LatinAmerica,-
1411,1401,1201,"Universidad Católica Boliviana ""San Pablo""",BO,Bolivia,L,FO,LO,4.0,B,LatinAmerica,-
1412,1401,1201,Universidad Católica de Santiago de Guayaquil,EC,Ecuador,L,FO,MD,4.0,B,LatinAmerica,-
1415,1401,NaN,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,XL,CO,LO,5.0,A,LatinAmerica,-
1419,1401,1201,Université Mohammed V de Rabat,MA,Morocco,XL,CO,VH,3.0,A,Africa,-

In [122]:
ds[ds['type'] == 'Traditional'].head()

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
1113,1001-1200,1001-1200,Universidad Austral de Chile,CL,Chile,L,FC,HI,4.0,B,LatinAmerica,Traditional
1304,1201-1400,1201,Universidad Católica del Norte,CL,Chile,M,FC,HI,4.0,B,LatinAmerica,Traditional

In [91]:
#ds = ds.drop(columns=['type2'])

---

In [5]:
import pandas as pd

ds = pd.read_csv('ranks4.csv')
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,America,Private
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,Europe,Public
2,3,3=,Stanford University,US,United States,L,FC,VH,5,B,America,Private
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5,A,Europe,Public
4,5,5,Harvard University,US,United States,L,FC,VH,5,B,America,Private

In [6]:
ds['rank3'] = ds.index + 1

In [7]:
ds.head(5)

,rank,rank2,institution,location1,location2,size,focus,research,age,status,region,type,rank3
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,America,Private,1
1,2,3=,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,Europe,Public,2
2,3,3=,Stanford University,US,United States,L,FC,VH,5,B,America,Private,3
3,4,2,University of Oxford,UK,United Kingdom,L,FC,VH,5,A,Europe,Public,4
4,5,5,Harvard University,US,United States,L,FC,VH,5,B,America,Private,5

In [11]:
ds = ds[ ['rank', 'rank2', 'rank3', 'institution', 'location1', 'location2', 'size', 'age', 'status', 'region', 'type'] ]
ds.head(5)

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
0,1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,5,B,America,Private
1,2,3=,2,University of Cambridge,UK,United Kingdom,L,5,A,Europe,Public
2,3,3=,3,Stanford University,US,United States,L,5,B,America,Private
3,4,2,4,University of Oxford,UK,United Kingdom,L,5,A,Europe,Public
4,5,5,5,Harvard University,US,United States,L,5,B,America,Private

In [12]:
ds_global = ds[ ds['rank3'] <= 100 ]

In [14]:
ds_global.head()

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
0,1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,5,B,America,Private
1,2,3=,2,University of Cambridge,UK,United Kingdom,L,5,A,Europe,Public
2,3,3=,3,Stanford University,US,United States,L,5,B,America,Private
3,4,2,4,University of Oxford,UK,United Kingdom,L,5,A,Europe,Public
4,5,5,5,Harvard University,US,United States,L,5,B,America,Private

In [16]:
ds_latam = ds[ ds['region'] == 'LatinAmerica' ]

In [19]:
ds_latam.count()

rank           183
rank2          145
rank3          183
institution    183
location1      183
location2      183
size           183
age            183
status         183
region         183
type           183
dtype: int64

In [20]:
ds_latam = ds_latam.head(100)

In [22]:
ds_latam.head()

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
66,67,69,67,Universidad de Buenos Aires (UBA),AR,Argentina,XL,5,A,LatinAmerica,Public
104,104=,105=,105,Universidad Nacional Autónoma de México (UNAM),MX,Mexico,XL,5,A,LatinAmerica,Public
114,115,121=,115,Universidade de São Paulo,BR,Brazil,XL,4,A,LatinAmerica,Public
120,121,135,121,Pontificia Universidad Católica de Chile (UC),CL,Chile,L,5,B,LatinAmerica,Private
167,167=,183=,168,Universidad de Chile,CL,Chile,XL,5,A,LatinAmerica,Public

In [23]:
ds_global.to_csv('ranks_global.csv', index=False)

In [24]:
ds_latam.to_csv('ranks_latam.csv', index=False)

In [25]:
ds_global[ (ds_global['type'] != 'Public') & (ds_global['type'] != 'Private') ]['rank'].count()

0

In [26]:
ds_latam[ (ds_latam['type'] != 'Public') & (ds_latam['type'] != 'Private') ]['rank'].count()

13

---

In [29]:
import pandas as pd

ds_global = pd.read_csv('ranks_global.csv')
ds_global.head(10)

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
0,1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,5,B,America,Private
1,2,3=,2,University of Cambridge,UK,United Kingdom,L,5,A,Europe,Public
2,3,3=,3,Stanford University,US,United States,L,5,B,America,Private
3,4,2,4,University of Oxford,UK,United Kingdom,L,5,A,Europe,Public
4,5,5,5,Harvard University,US,United States,L,5,B,America,Private
5,6=,6,6,California Institute of Technology (Caltech),US,United States,S,5,B,America,Private
6,6=,7,7,Imperial College London,UK,United Kingdom,L,5,A,Europe,Public
7,8,8=,8,UCL,UK,United Kingdom,XL,5,A,Europe,Public
8,9,8=,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,L,5,A,Europe,Public
9,10,10,10,University of Chicago,US,United States,L,5,B,America,Private

In [31]:
ds_global[ ds_global['type'] != 'Public' ]['rank'].count()

22

In [32]:
ds_global[ ds_global['type'] != 'Private' ]['rank'].count()

78

In [30]:
import pandas as pd

ds_latam = pd.read_csv('ranks_latam.csv')
ds_latam.head(10)

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
0,67,69,67,Universidad de Buenos Aires (UBA),AR,Argentina,XL,5,A,LatinAmerica,Public
1,104=,105=,105,Universidad Nacional Autónoma de México (UNAM),MX,Mexico,XL,5,A,LatinAmerica,Public
2,115,121=,115,Universidade de São Paulo,BR,Brazil,XL,4,A,LatinAmerica,Public
3,121,135,121,Pontificia Universidad Católica de Chile (UC),CL,Chile,L,5,B,LatinAmerica,Private
4,167=,183=,168,Universidad de Chile,CL,Chile,XL,5,A,LatinAmerica,Public
5,170,161=,170,Tecnológico de Monterrey,MX,Mexico,XL,4,B,LatinAmerica,Private
6,210=,219,210,Universidade Estadual de Campinas (Unicamp),BR,Brazil,L,4,A,LatinAmerica,Public
7,220=,236=,220,Universidad de los Andes,CO,Colombia,L,4,B,LatinAmerica,Private
8,323,322=,323,Pontificia Universidad Católica Argentina,AR,Argentina,L,4,B,LatinAmerica,Private
9,333,369=,333,Universidade Federal do Rio de Janeiro,BR,Brazil,XL,5,A,LatinAmerica,Public

In [33]:
ds_latam[ ds_latam['type'] != 'Public' ]['rank'].count()

45

In [34]:
ds_latam[ ds_latam['type'] != 'Private' ]['rank'].count()

55

In [40]:
ds[ ds['location2'] == 'Mexico' ].count()

rank           30
rank2          22
rank3          30
institution    30
location1      30
location2      30
size           30
age            30
status         30
region         30
type           30
dtype: int64

In [42]:
ds_latam[ ds_latam['location2'] == 'Mexico' ]

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
1,104=,105=,105,Universidad Nacional Autónoma de México (UNAM),MX,Mexico,XL,5,A,LatinAmerica,Public
5,170,161=,170,Tecnológico de Monterrey,MX,Mexico,XL,4,B,LatinAmerica,Private
13,402=,NaN,402,Colegio de México,MX,Mexico,S,4,A,LatinAmerica,Public
24,601-650,601-650,637,Universidad Anáhuac México,MX,Mexico,L,4,B,LatinAmerica,Private
35,701-750,701-750,731,Universidad Iberoamericana IBERO,MX,Mexico,L,4,B,LatinAmerica,Private
38,751-800,751-800,765,Instituto Politécnico Nacional (IPN),MX,Mexico,XL,4,A,LatinAmerica,Public
39,751-800,751-800,766,Instituto Tecnológico Autónomo de México (ITAM),MX,Mexico,M,4,B,LatinAmerica,Private
43,751-800,801-1000,785,Universidad Autónoma Chapingo,MX,Mexico,M,5,A,LatinAmerica,Public
53,801-1000,801-1000,914,Universidad Autónoma del Estado de Hidalgo (UAEH),MX,Mexico,L,5,A,LatinAmerica,Public
54,801-1000,801-1000,915,Universidad Autónoma del Estado de México (UAE...,MX,Mexico,XL,5,A,LatinAmerica,Public
55,801-1000,801-1000,916,Universidad Autónoma Metropolitana (UAM),MX,Mexico,XL,3,A,LatinAmerica,Public
56,801-1000,801-1000,917,Universidad de Guadalajara (UDG),MX,Mexico,XL,5,A,LatinAmerica,Public
57,801-1000,801-1000,918,Universidad de las Américas Puebla (UDLAP),MX,Mexico,M,4,B,LatinAmerica,Private
75,1001-1200,1001-1200,1027,Benemérita Universidad Autónoma de Puebla,MX,Mexico,XL,5,A,LatinAmerica,Public
80,1001-1200,NaN,1115,Universidad Autónoma de Aguascalientes,MX,Mexico,L,3,A,LatinAmerica,Public
81,1001-1200,1001-1200,1116,Universidad Autónoma de Nuevo León,MX,Mexico,XL,4,A,LatinAmerica,Public
84,1001-1200,1001-1200,1120,Universidad de Monterrey (UDEM),MX,Mexico,M,4,B,LatinAmerica,Private

---

In [2]:
import pandas as pd

ds_latam = pd.read_csv('ranks_latam.csv')
ds_latam[ ds_latam['location2'] == 'Mexico' ].head(10)

,rank,rank2,rank3,institution,location1,location2,size,age,status,region,type
1,104=,105=,105,Universidad Nacional Autónoma de México (UNAM),MX,Mexico,XL,5,A,LatinAmerica,Public
5,170,161=,170,Tecnológico de Monterrey,MX,Mexico,XL,4,B,LatinAmerica,Private
13,402=,NaN,402,Colegio de México,MX,Mexico,S,4,A,LatinAmerica,Public
24,601-650,601-650,637,Universidad Anáhuac México,MX,Mexico,L,4,B,LatinAmerica,Private
35,701-750,701-750,731,Universidad Iberoamericana IBERO,MX,Mexico,L,4,B,LatinAmerica,Private
38,751-800,751-800,765,Instituto Politécnico Nacional (IPN),MX,Mexico,XL,4,A,LatinAmerica,Public
39,751-800,751-800,766,Instituto Tecnológico Autónomo de México (ITAM),MX,Mexico,M,4,B,LatinAmerica,Private
43,751-800,801-1000,785,Universidad Autónoma Chapingo,MX,Mexico,M,5,A,LatinAmerica,Public
53,801-1000,801-1000,914,Universidad Autónoma del Estado de Hidalgo (UAEH),MX,Mexico,L,5,A,LatinAmerica,Public
54,801-1000,801-1000,915,Universidad Autónoma del Estado de México (UAE...,MX,Mexico,XL,5,A,LatinAmerica,Public

In [4]:
ds_latam[ ds_latam['location2'] == 'Mexico' ]['rank'].count()

17

In [6]:
ds_latam[ (ds_latam['location2'] == 'Mexico') & (ds_latam['type'] != 'Public') ]['rank'].count()

6

In [7]:
ds_latam[ (ds_latam['location2'] == 'Mexico') & (ds_latam['type'] != 'Private') ]['rank'].count()

11